This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: LHCb.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main.bib
Database file #2: standard.bib
Database file #3: LHCb-PAPER.bib
Database file #4: LHCb-CONF.bib
Database file #5: LHCb-DP.bib
Database file #6: LHCb-TDR.bib
Warning--empty author in LHCb:2022syj
You've used 23 entries,
            3359 wiz_defined-function locations,
            905 strings with 10080 characters,
and the built_in function-call counts, 81410 in all, are:
= -- 9030
> -- 181
< -- 182
+ -- 1514
- -- 88
* -- 7386
:= -- 10656
add.period$ -- 23
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 3143
empty$ -- 7675
format.name$ -- 40
if$ -- 17094
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 107
newline$ -- 149
num.names$ -- 33
pop$ -- 451
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 22250
swap$ -- 1
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 692
width$ -- 25
write$ -- 364
(There was 1 warning)
